{
  "DaySchedulerDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DayScheduler",
    "AssignmentsCollectionName": "Assignments",
    "DaySchedulesCollectionName": "DaySchedulers"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/DayScheduler",
          "collectionName": "log",
          "cappedMaxSizeMb": "25",
          "cappedMaxDocuments": "1000",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}